## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/baza_danych_testowa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
